langcode: en
status: true
dependencies:
  module:
    - botscout
id: botscoutfooter
theme: bartik
region: footer_fifth
weight: null
provider: null
plugin: botscout_block
settings:
  id: botscout_block
  label: 'BotScout Footer'
  provider: botscout
  label_display: '0'
visibility: {  }
